[khal-calendar]
command=$SCRIPT_DIR/khal-calendar
interval=60
LABEL=
FONT=mono 12
# Optional: Specify bar position if auto-detection fails
#BAR_POS=top
# Optional: Specify which i3bar to use if you have multiple bars
#BAR_ID=bar-0
# Optional: Custom date formats
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
# Optional: Custom rofi config file
#ROFI_CONFIG_FILE=/path/to/your/rofi/config
# Optional: Custom rofi width
#ROFI_WIDTH=30%
# Optional: Custom rofi location
#ROFI_LOCATION=northwest
# Optional: Custom rofi calendar options
#ROFI_CALENDAR_OPTIONS="-kb-custom-1 Alt+n \
#                      -kb-custom-2 Alt+p \
#                      -kb-custom-3 Alt+a \
#                      -kb-custom-4 Alt+t"
# Optional: Custom rofi appearance
#TODAY_BG="#005577"
#TODAY_FG="#ffffff"
# Optional: Custom event format
#EVENT_FORMAT="{start-time} {title}"
